<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XURDLE game</title>
    <link rel="stylesheet" href="style.css">
    <script src="./code.js"></script>
    <script>
     const appHeight = () => {
	const doc = document.documentElement;
	doc.style.setProperty('--app-height', window.innerHeight + `px`);
     }
     window.addEventListener('resize', appHeight);
     appHeight();
     console.log(
     "hello "  + document.documentElement.style.getPropertyValue('--app-height'));
     console.log(window.innerHeight);

    </script>
  </head>
  <body onload="XURDLE.init();">
    <div id="container">
	<div id="help">
	  <button id="helpButton" class="icon" onclick="XURDLE.showHelp()" aria-label="help">
	    <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
	      <path fill="black" d="M11 18h2v-2h-2v2zm1-16C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm0-14c-2.21 0-4 1.79-4 4h2c0-1.1.9-2 2-2s2 .9 2 2c0 2-3 1.75-3 5h2c0-2.25 3-2.5 3-5 0-2.21-1.79-4-4-4z"></path>
  </svg>
          </button>	 
	</div>
	<div id="title">XURDLE
	</div>
	<div id="stats">
	            <button id="statistics-button" class="icon" aria-label="statistics"
		  onclick="XURDLE.showStats();">
	      <svg xmlns="http://www.w3.org/2000/svg"
		   height="24" viewBox="0 0 24 24" width="24">
		<path fill="var(--color-tone-3)"
		      d="M16,11V3H8v6H2v12h20V11H16z 
			 M10,5h4v14h-4V5z M4,11h4v8H4V11z 
			 M20,19h-4v-6h4V19z"></path>
	      </svg>
          </button>

	</div>
	<div id="line"></div>
      <div class="grid-left">
	Select a<br /> row or<br /> diagonal<br />
	<button id="upBtn" class="icon">
	    <svg xmlns="http://www.w3.org/2000/svg" height="20"
		 viewBox="0 0 20 20" width="20">
	      <polygon points="10,5 18,18 2,18" style="fill:black;stroke:black;stroke-width:1" />
	    </svg>
          </button><br />
	<button id="downBtn" class="icon">
	    <svg xmlns="http://www.w3.org/2000/svg" height="20"
		 viewBox="0 0 20 20" width="20">
	      <polygon points="10,18 18,5 2,5" style="fill:black;stroke:black;stroke-width:1" />
	    </svg>
          </button>

      </div>
      <div id="grid">
	<div class="row" id="row0">
	  <div class="cell" id="grid_0_0"></div>
	  <div class="cell" id="grid_0_1"></div>
	  <div class="cell" id="grid_0_2"></div>
	  <div class="cell" id="grid_0_3"></div>
	  <div class="cell" id="grid_0_4"></div>
	</div>
	<div class="row" id="row1">
	  <div class="cell" id="grid_1_0"></div>
	  <div class="cell" id="grid_1_1"></div>
	  <div class="cell" id="grid_1_2"></div>
	  <div class="cell" id="grid_1_3"></div>
	  <div class="cell" id="grid_1_4"></div>
	</div>
	<div class="row" id="row2">
	  <div class="cell" id="grid_2_0"></div>
	  <div class="cell" id="grid_2_1"></div>
	  <div class="cell" id="grid_2_2"></div>
	  <div class="cell" id="grid_2_3"></div>
	  <div class="cell" id="grid_2_4"></div>
	</div>
	<div class="row" id="row3">
	  <div class="cell" id="grid_3_0"></div>
	  <div class="cell" id="grid_3_1"></div>
	  <div class="cell" id="grid_3_2"></div>
	  <div class="cell" id="grid_3_3"></div>
	  <div class="cell" id="grid_3_4"></div>
	</div>
	<div class="row" id="row4">
	  <div class="cell" id="grid_4_0"></div>
	  <div class="cell" id="grid_4_1"></div>
	  <div class="cell" id="grid_4_2"></div>
	  <div class="cell" id="grid_4_3"></div>
	  <div class="cell" id="grid_4_4"></div>
	</div>


      </div>
      <div class="grid-right">grid-right</div>
      <div class="guess-left">guessL</div>
      <div class="guess">guess</div>
      <div id="keyboard">
	<script>
	</script>
      </div>

      </div>
  </body>
</html>
